
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'  lang='es'>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
<title>Sortea2 - Bienvenido a Sortea2</title>

<link href='https://www.sortea2.com/rss.xml' rel='alternate' type='application/rss+xml' title='Sortea2.com RSS Feed'/>
<link rel='alternate' type='application/rss+xml' title='RSS 2.0' href='https://www.sortea2.com/rss.xml'/>

<meta name='description' content="Sortea2, la herramienta para sortear. Realice sorteos entre todos los participantes que desee, puede guardarlos, programarlos, comentar los sorteos, votarlos y mucho más." />
<meta name='distribution' content='global'/>
<meta name='resource-type' content='document'/>
<meta name='title' content='Sortea2 - Bienvenido a Sortea2'/>
<meta name='Classification' content='Sorteos, World, Español, English, España, Newspapers, Periódicos, Generales' />
<meta name='keywords' content='sorteos, sortear, sorteados, promociones, rifas, lotería, programar sorteo, aleatorio, desordenar'/>
<meta name="viewport" content="width=device-width">
<meta name="mobile-web-app-capable" content="yes">
<script type="text/javascript">
var HOMEURL = "https://www.sortea2.com/";
var HOMEURL_NEW = "https://www.sortea2.com/";
var include_star_rating = "";
</script>

<style>
.menu-container {
    background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #58b1cf, #4098b7) repeat scroll 0 0;
    border-bottom: 1px solid #7db6ca;
    border-top: 1px solid #b4d5e1;
}
.btn, .btn-lg {
    border-radius: 6px;
    font-size: 18px;
    line-height: 1.33333;
    padding: 10px 16px;
}
.btn-primary {
    background-color: #276CB2;
    border: 1px solid #55a6c1;
}
#login-dropdown-form, #cookie-bar {
	display:none;
}
textarea:focus::-webkit-input-placeholder{
  color: transparent;
}
</style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	
			<meta property="og:title" content="Participar en sorteos, promociones y concursos de Internet" />
			<meta property="og:description" content="Sortea2 ofrece una solución completa para realizar sorteos y promociones. ¿Quieres ganar premios gratis? ¿Quieres organizar un sorteo? ¿Quieres que la gente participe en tu sorteo? ¿Necesitas elegir al ganador? Sortea2 te ayuda con todo eso." />
			<meta property="og:type" content="business.business" />
			<meta property="og:image" content="https://www.sortea2.com/images/og_sortea2.png" />
			<meta property="og:image:width" content="250" />
			<meta property="og:image:height" content="70" />
			<meta property="og:url" content="https://www.sortea2.com/" />
	
<link rel='shortcut icon' href='https://www.sortea2.com/images/thumb.png' />
<link rel='apple-touch-icon' href='https://www.sortea2.com/images/thumb.png' />
<link rel='apple-touch-icon-precomposed' href='https://www.sortea2.com/images/thumb.png' />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2339053213574677",
    enable_page_level_ads: true
  });
</script>



<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="590410243700-cq8bddr76tc69708jpe5usm8c91m0pm7.apps.googleusercontent.com">
		
<script src="https://apis.google.com/js/platform.js" async defer></script>

<link rel=preload href='https://www.sortea2.com/fonts/glyphicons-halflings-regular.woff2' />

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "Las cookies de este sitio web se usan para personalizar el contenido y los anuncios, ofrecer funciones de redes sociales y analizar el tráfico. Además, compartimos información sobre el uso que haga del sitio web con nuestros partners de redes sociales, publicidad y análisis web, quienes pueden combinarla con otra información que les haya proporcionado o que hayan recopilado a partir del uso que haya hecho de sus servicios.",
    "dismiss": "Aceptar",
    "link": "Más información",
    "href": "/pagina/cookies"
  }
})});
</script>
</head>
<body id="top">

<a id="responsive-menu-button" title="Navegar" href="javascript:;" class="visible-xs-block visible-sm-block responsive-button fix-position">
  <span class="glyphicon glyphicon-menu-hamburger"></span>
</a>


<div id="login-dropdown-form" class="popup-dropdown hide">
  
  <form accept-charset="utf-8" class="form-vertical" method="post" action="https://www.sortea2.com/registro/login">
    <h4>Acceder</h4>

  	<div class="form-group">
      <label class="hide" for="loginUsername">Usuario</label>
      <input type="text" class="form-control" placeholder="Usuario" id="loginUsername" name="usuario" />
    </div>
    <div class="form-group">
      <label class="hide" for="loginPassword">Contraseña</label>
      <input type="password" class="form-control" placeholder="Contraseña" id="loginPassword" name="password" />
    </div>

    <div class="form-group">
		<input type="hidden" name="recordar" value="1" />
    </div>

    <div class="form-group">
      <input type="submit" value="Acceder »" class="btn btn-primary" name="submit" />
    </div>
    
    <div class="form-group">
    	<a href="https://www.sortea2.com/registro/reset">Restablecer contraseña</a>    </div>

    <hr>

	<a href="https://www.facebook.com/v2.3/dialog/oauth?client_id=140853542907&state=992747f79a067e5effe29cd8bbd6c40f&response_type=code&sdk=php-sdk-5.2.0&redirect_uri=https%3A%2F%2Fwww.sortea2.com%2Ffacebook_login%2Flogin_done&scope=email%2Cpublic_profile%2Cmanage_pages"><label style="margin-bottom:20px" class="loginBtn loginBtn--facebook">Login con Facebook</label></a>
	<a href="https://www.sortea2.com/google_login/login"><label class="loginBtn loginBtn--google">Login con Google</label></a>
    
    <hr>
      <div>¿No estás registrado todavía?      <a href="https://www.sortea2.com/registro/registrar" class="btn btn-primary">Registrar »</a>
      </div>
  </form>      
</div>

<div class="header container">
	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4 site-logo">
			<a id="site_logo" title="Sortea2 - La Máquina de Sortear" href="https://www.sortea2.com/"><img height="70" width="250" alt="Sortea2" src="https://www.sortea2.com/images/logo_png.png" /></a>
		</div>
		<div class="col-xs-12 col-sm-8 col-md-8 header-links">

			<form action="https://www.sortea2.com/busqueda" method="get" class="form-inline">
				<a class="btn btn-lg btn-default publicar-promocion-btn" href="https://www.sortea2.com/publicar_promocion">Publicar una promoción</a>

				<div class="input-group input-group-lg nav-search-area">
					<input aria-label="Texto Buscar" type="text" placeholder="sorteo de un viaje" id="input-buscar1" class="form-control" name="buscar" />
					<span class="input-group-btn">
						<button aria-label="Botón Buscar" type="submit" class="btn btn-primary" title="Buscar"><span class="glyphicon glyphicon-search"></span></button>
					</span>
				</div>

				<span class="login-nav">
									<button type="button" class="btn btn-lg btn-primary acceso-btn" id="acceso_button">Acceso ▼</button>
								</span>

			</form>
		</div>

	</div>
</div>



<div class="menu-container">
	<ul class="container main-nav-menu list-inline">
	<li><a href="https://www.sortea2.com/sorteos-certificados#heading">Sorteo certificado</a></li><li><a href="https://www.sortea2.com/sorteos">Hacer un sorteo</a></li><li><a href="https://www.sortea2.com/sorteos-avanzados">Sorteo avanzado</a></li><li><a href="https://www.sortea2.com/promociones">Participar promociones</a></li><li><a href="https://www.sortea2.com/publicos">Resultados</a></li>	</ul>
</div>


<div class="main-container container">

<div class="row">
	<div class="col-xs-12 above-sidebar-area">

	
	</div>
</div>

<div class="row">

	<div style="display:none" id="sidebar" class="sidebar col-md-3">
	<div class="sidebar-inside">

		<a id="close-responsive-menu-button" title="Cerrar navegación" href="javascript:;" class="visible-xs-block visible-sm-block responsive-button">
			<span class="glyphicon glyphicon-remove"></span>
		</a>
	
	    <ul class="simple-bullet">
			<li><a href="https://www.sortea2.com/sorteos-certificados">Sorteos Certificados</a></li>
			<li><a href="https://www.sortea2.com/sorteos">Hacer un sorteo simple</a></li>
			<li><a href="https://www.sortea2.com/sorteos-avanzados">Sorteos Avanzados</a></li>
			<li><a href="https://www.sortea2.com/promociones">Participar en promociones de Internet</a></li>
			<li><a href="https://www.sortea2.com/publicar_promocion">Publicar una promoción</a></li>
			
					</ul>

	</div> <!-- sidebar-inside -->

</div> <!-- sidebar -->	
	<div class="col-xs-12">



<div id="notificaciones"></div>





<div class="homepage">

<div style="margin:10px 0">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- sortea2-homepage -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-2339053213574677"
	     data-ad-slot="3374338341"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
<div class="message_box visible-desktop">

<p>Desde Sortea2 puedes: </p>

<ul id="list">
	<li><img alt="Elegir el ganador de un sorteo" src="https://www.sortea2.com/img/onebit/4/010.png"><a href="#ganador">Elegir el ganador de un sorteo</a></li>
	<li><img alt="Publicar una promoción" src="https://www.sortea2.com/img/onebit/4/017.png"><a href="#enviar">Publicar una promoción</a></li>
	<li><img alt="Participar en promociones" src="https://www.sortea2.com/img/onebit/1/onebit_06.png"><a href="#promociones">Participar gratis en sorteos y promociones</a></li>
</ul>
</div>


<div id="ganador">

	<h1><img alt="Elegir un ganador" style="height:48px;margin-right:5px" src="https://www.sortea2.com/img/onebit/4/010.png">Elige un ganador</h1>
	
	<div class="row">
		<div class="col-md-12">
			<p class="intro">Si tienes un listado de participantes de tu sorteo y necesitas saber los ganadores, tienes dos opciones:</p>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-6">
			<h3 style="text-align: center"><a href="nombres.html">Sorteo Simple</a></h3>
			<ul class="detalles-lista">
				<li><h3><a href="nombres.html"><span class="label label-info">Gratis</span></a></h3></li>
				
				<li>Sorteos rápidos y sencillos.</li>
				<li>Los ganadores son elegidos de forma totalmente aleatoria.</li>
				<li>El resultado puede publicarse en Internet o compartirse por redes sociales.</li>
				<li><a href="https://www.sortea2.com/sorteos"><img alt="Sorteos simples" height="142" width="372" class="img-responsive screenshot" data-src="../images/sorteo-simple-ejemplo.png"></a></li>
			
				<li class="row">
					<a href="nombres.html">
						<button class="btn btn-primary btn-lg">
			    		 Empezar Sorteo Simple <span class="glyphicon glyphicon-play"></span>
			  			</button>
		  			</a>
		  		</li>
			</ul>
		</div>
		<div class="col-md-6">
			<h3 style="text-align: center"><a href="https://www.sortea2.com/sorteos-certificados">Sorteo Certificado</a></h3>
			<ul class="detalles-lista">
				<li><h3><a href="https://www.sortea2.com/sorteos-certificados"><span class="label label-info">2,99€</span></a></h3></li>
			
				<li>La solución ideal para empresas.</li>
				<li>Sorteo con las máximas garantías de transparencia y legalidad para todos los participantes.</li>
				<li>Se publica mostrando el sello de garantía de Sortea2.</li>
				<li><a href="https://www.sortea2.com/sorteos-certificados"><img alt="Sorteo certificados" height="142" width="372" class="img-responsive screenshot" data-src="../images/sorteo-certificado-ejemplo.png"></a></li>
				
				<li class="row">
					<a href="https://www.sortea2.com/sorteos-certificados">
						<button class="btn btn-primary btn-lg">
			    		 Empezar Sorteo Certificado <span class="glyphicon glyphicon-play"></span>
			  			</button>
		  			</a>
		  		</li>
			</ul>
		</div>
	</div>
	
<div style="margin:10px 0">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- sortea2-homepage -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-2339053213574677"
	     data-ad-slot="3374338341"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>	
	<div class="row">
		<div class="col-md-6">
			<h3 style="text-align: center"><a href="https://www.sortea2.com/facebook">Sorteos en Facebook</a></h3>
			<ul class="detalles-lista">
				<li><h3><a href="https://www.sortea2.com/sorteos"><span class="label label-info">Gratis</span></a></h3></li>
				
				<li>Elige un ganador entre los 'me gusta' o comentarios de una publicación de Facebook.</li>
				<li><a href="https://www.sortea2.com/facebook"><img alt="Sorteo Facebook" class="img-responsive screenshot" height="148" width="372" data-src="../images/facebook.png"></a></li>
				
				<li class="row">
					<a href="https://www.sortea2.com/facebook">
						<button class="btn btn-primary btn-lg">
			    		 Empezar Sorteo Facebook <span class="glyphicon glyphicon-play"></span>
			  			</button>
		  			</a>
		  		</li>
			</ul>
		</div>
		
		<div class="col-md-6">
			<h3 style="text-align: center"><a href="https://www.sortea2.com/instagram">Sorteos en Instagram</a></h3>
			<ul class="detalles-lista">
				<li><h3><a href="https://www.sortea2.com/sorteos"><span class="label label-info">Gratis</span></a></h3></li>
				
				<li>Elige un ganador aleatoriamente entre los comentaristas de una photo de Instagram.</li>
				<li><a href="https://www.sortea2.com/instagram"><img alt="Sorteo Instagram" class="img-responsive screenshot" height="148" width="468" data-src="../images/instagram.png"></a></li>
				
				<li class="row">
					<a href="https://www.sortea2.com/instagram">
						<button class="btn btn-primary btn-lg">
			    		 Empezar Sorteo Instagram <span class="glyphicon glyphicon-play"></span>
			  			</button>
		  			</a>
		  		</li>
			</ul>
		</div>
	</div>
	
	<div class="row">	
		<div class="col-md-6">
			<h3 style="text-align: center"><a href="https://www.sortea2.com/youtube">Sorteos en Youtube</a></h3>
			<ul class="detalles-lista">
				<li><h3><a href="https://www.sortea2.com/sorteos"><span class="label label-info">Gratis</span></a></h3></li>
				
				<li>Elige un ganador aleatoriamente entre los comentaristas de un vídeo de Youtube.</li>
				<li><a href="https://www.sortea2.com/youtube"><img alt="Sorteo Youtube" class="img-responsive screenshot" height="148" width="372" data-src="../images/youtube.png"></a></li>
				
				<li class="row">
					<a href="https://www.sortea2.com/youtube">
						<button class="btn btn-primary btn-lg">
			    		 Empezar Sorteo Youtube <span class="glyphicon glyphicon-play"></span>
			  			</button>
		  			</a>
		  		</li>
			</ul>
		</div>
</div>

<hr class="secciones">
<div id="promociones">
	<h1><img style="height:48px;margin-right:5px" alt="Participa en sorteos" src="https://www.sortea2.com/img/onebit/1/onebit_06.png">Participa gratis en sorteos</h1>
	<div class="row">
		
		<ul class="detalles-lista">
			<li><h3><a href="https://www.sortea2.com/promociones"><span class="label label-info">Gratis</span></a></h3></li>
			
			<li>Entérate el primero de nuevos sorteos.</li>
			<li>Para muchas promociones sólo se exige hacer me gusta, o seguir una página. Son gratis y hay muchas posibilidades de ganar.</li>
			<li>Puedes visitar la página cada día, seguirnos en Facebook o que te las envíemos por email.</li>
			
			<li><a href="https://www.sortea2.com/promociones"><img alt="Listado de promociones" height="547" width="308" class="img-responsive screenshot" data-src="../images/listado-sorteos-ejemplo.png"></a></li>
			
			<li class="row">
				<div class="col-lg-3 col-md-6 col-xs-12 boton">
					<a href="https://www.sortea2.com/promociones">
						<button class="btn btn-primary btn-lg">
				    	 Ver todas las Promociones <span class="glyphicon glyphicon-play"></span>
				  		</button>
			  		</a>
		  		</div>
				<div class="col-lg-3 col-md-6 col-xs-12 boton">
					<a href="https://www.sortea2.com/hoy">
						<button class="btn btn-primary btn-lg">
				    	 Promociones de Hoy <span class="glyphicon glyphicon-play"></span>
				  		</button>
			  		</a>
		  		</div>
				<div class="col-lg-3 col-md-6 col-xs-12 boton">
					<a href="https://www.facebook.com/Sortea2-138551894940/">
						<button class="btn btn-primary btn-lg">
				    	 Síguenos en Facebook <span class="glyphicon glyphicon-play"></span>
				  		</button>
			  		</a>
		  		</div>
			</li>
		
		</ul>
	</div>
	
	<div style="display:none" id="suscripcion" class="intro row" style="margin-top:1em">
		<div class="col-md-6" style="padding-left:0">
		    
		    <label for="email" class="h4" style="color:#66332F;font-weight: bold;">O suscríbete para recibir un email semanal con las últimas promociones</label>
		    <form action="https://www.sortea2.com/registro/suscripcion" class="form-horizontal" id="suscripcion-homepage" method="post" accept-charset="utf-8">
		    
		    		    
		    <div class="input-group">
		    	<input type="text" name="email" value=""  id='email' class='form-control' placeholder='Dirección de e-mail' />
		    	<span class="input-group-btn">
		    		<input type="submit" name="submit_suscripcion" value="Suscribirse"  class='btn btn-primary' />
		    	</span>
		    </div>
		    
		    </form>		
			<div id="suscripcion_mensaje" style="margin-top:20px;display:none" class="alert alert-success"></div>
			<div id="suscripcion_error" style="margin-top:20px;display:none" class="alert alert-danger"></div>
	    </div>
	</div>
</div>

<div style="margin:10px 0">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- sortea2-homepage -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-2339053213574677"
	     data-ad-slot="3374338341"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
<hr class="secciones">
<div id="enviar">
	<h1><img style="height:48px;margin-right:5px" alt="Promociona tu sorteo" src="https://www.sortea2.com/img/onebit/4/017.png">Promociona tu sorteo</h1>
	<div class="row">
		<p class="intro">¿Ya estás organizando un sorteo y quieres que la gente participe? Difúndelo gratis a través de Sortea2.</p>
	</div>
	
	<div class="row">
		
		<ul class="detalles-lista">
			<li><h3><a href="https://www.sortea2.com/envia-sorteo"><span class="label label-info">Gratis</span></a></h3></li>
			<li>Si tu sorteo se celebrará próximamente, aumenta la visibilidad publicándolo gratis en Sortea2.</li>
			<li>Puedes solicitar que la gente haga 'Me gusta', se hagan seguidores, o te sigan por Youtube, Instagram, Twitter, etc. Es la forma más sencilla de aumentar tu cuenta de seguidores.</li>
			
						
			<li><a href="https://www.sortea2.com/envia-sorteo"><img alt="Enviar una promoción" height="231" width="547" class="img-responsive screenshot" data-src="../images/enviar-promocion-ejemplo.png"></a></li>
			
			
			<li class="row" style="margin-left:0">
				<a href="https://www.sortea2.com/envia-sorteo">
					<button class="btn btn-primary btn-lg">
			    	 Publica tu Promoción <span class="glyphicon glyphicon-play"></span>
			  		</button>
		  		</a>
		  	</li>
		</ul>
	</div>
</div>

<hr class="secciones">
<div id="videos">
	<h1><img style="margin-right:5px" alt="Vídeos explicativos" src="https://www.sortea2.com/img/social/Youtube_Color.png">Vídeos explicativos</h1>
	
	<ul class="detalles-lista" id="homepage-youtube">
		<li class="row">
			<div class="col-lg-5 col-md-6 col-xs-12 boton">
				<p>Empezar a usar Sortea2. Una visión general de las opciones dentro de la página.</p>
				<div class="video-responsive youtube-player" data-id='VBiVJvDVWn8'>
				</div>
	  		</div>
			<div class="col-lg-offset-1 col-lg-5 col-md-6 col-xs-12 boton">
				<p>Cómo realizar un sorteo simple. Explicación de los sorteos más sencillos.</p>
				<div class="video-responsive youtube-player" data-id='EQqGphq1gjc'>
				</div>
	  		</div>
		</li>
		<li class="row" id="homepage-youtube-row2">
			<div class="col-lg-5 col-md-6 col-xs-12 boton">
				<p>Cómo realizar un sorteo avanzado. Programar un sorteo o publicarlo.</p>
				<div class="video-responsive youtube-player" data-id='pWfakndT71Y'>
				</div>
	  		</div>
		</li>
	</ul>
</div>

<hr class="secciones">
<div id="blog">
	<h1><img style="margin-right:5px" alt="Artículos del blog" src="https://www.sortea2.com/img/social/Wordpress_Color.png">Artículos informativos</h1>
	
	<div class="row">
		<p class="intro">En el <a href="https://www.sortea2.com/blog">blog de Sortea2</a> hemos publicado muchos artículos informativos muy interesantes sobre todos los aspectos de organizar un sorteo o cómo usar cada aspecto de nuestra página.</p>
	</div>
	
	<ul class="detalles-lista">
		<li class="row">
			<div class="col-lg-12 col-md-12 col-xs-12">
				<p><a href="https://www.sortea2.com/blog/2013/02/empezar-a-usar-sortea2/">Empezar a usar Sortea2</a>. Una visión general sobre cómo funciona nuestra página.</p>
			</div>
		</li>
		
		<li class="row">
			<div class="col-lg-12 col-md-12 col-xs-12">
				<p><a href="http://www.sortea2.com/blog/2013/02/sortea2-elegir-un-ganador/">Elegir un ganador</a>. Una explicación paso a paso de cómo hacer sorteos.</p>
			</div>
		</li>
		
		<li class="row">
			<div class="col-lg-12 col-md-12 col-xs-12">
				<p><a href="http://www.sortea2.com/blog/2011/07/requisitos-legales-para-organizar-un-sorteo/">Requisitos legales</a> para organizar un sorteo. En esta detallada entrada hemos tratado de indicar toda la legislación al respecto, actualizada en la medida de lo posible. ¿Qué impuestos hay que pagar? ¿Hay que usar un notario?.</p>
			</div>
		</li>
		
		<li class="row">
			<div class="col-lg-12 col-md-12 col-xs-12">
				<p><a href="http://www.sortea2.com/blog/2018/06/como-hacer-un-sorteo-en-facebook/">Cómo hacer un sorteo de Facebook</a>. Detallada explicación de cómo hacer un sorteo en Facebook para que sea un éxito.</p>
			</div>
		</li>
		
		<li class="row">
			<div class="col-lg-12 col-md-12 col-xs-12">
				<p><a href="http://www.sortea2.com/blog/2010/04/ganar-dinero-en-las-porras/">Ganar dinero en las porras</a>. Con este artículo entramos a explicar cómo en sorteos que normalmente se organizan entre amigos es muy fácil obtener un mayor beneficio, si todo se planifica con estrategia.</p>
			</div>
		</li>
	</ul>
</div>


<div style='margin-top:20px;margin-bottom:20px;margin-left:25px'>
	<a href="#"><button type="button" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>&nbsp;Volver arriba</button></a>
</div>
</div><!-- end of ganador div -->


</div><!-- end of homepage -->

</div><!-- main content col -->


</div><!-- row -->

<div style="margin-top:20px"><div class="hidden-xs hidden-sm">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sortea2-2020-horizontal -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2339053213574677"
     data-ad-slot="6114139529"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

<div class="hidden-md hidden-lg">
</div></div></div><!-- main-container -->

    <div class="footer">
        <div class="container">
            <p class="links">

              <span><a href="https://www.sortea2.com/contacto">Contacto, dudas y errores</a></span>&nbsp;|&nbsp;

              <a href='https://www.sortea2.com/faq' rel='nofollow'>Preguntas frecuentes</a>&nbsp;|&nbsp;

              <a href='https://www.sortea2.com/condiciones_legales' rel='nofollow'>Condiciones legales</a>&nbsp;|&nbsp;

              <a href='http://www.sortea2.com/blog/' rel="noopener" target='_blank'>Blog</a>&nbsp;|&nbsp;	

              <a href='https://www.facebook.com/pages/Sortea2/138551894940' target='blank'>Sortea2 en Facebook</a>&nbsp;|&nbsp;

              <a href='https://www.sortea2.com/rss.xml' rel="noopener" target='_blank'>RSS</a>
            </p>
            <p class="copyright">

              <span class='company'>© 2008-2020&nbsp;Sortea2</span>

            </p>

        </div>
    </div>


<style>
#login-dropdown-form, #cookie-bar {
	display:block;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
<link href="https://www.sortea2.com/css/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />


<link href="https://www.sortea2.com/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://www.sortea2.com/css/estilosv3.css" rel="stylesheet" type="text/css" />
<link href="https://www.sortea2.com/css/jquery-ui-bootstrap-jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" type="text/css" />



	<link href="https://www.sortea2.com/css/lazy_load_youtube.css" rel="stylesheet" type="text/css" />
	<script src="https://www.sortea2.com/js/light-youtube.js"></script>



<script type="text/javascript" src="https://www.sortea2.com/js/jquery-1.12.2.min.js"></script>

<script type="text/javascript" src="https://www.sortea2.com/js/jquery-ui-1.12.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="https://www.sortea2.com/js/tinymce/jscripts/tiny_mce/jquery.tinymce.js"></script>

<script src="https://www.sortea2.com/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://www.sortea2.com/js/javascript.js"></script>
<script type="text/javascript" src="https://www.sortea2.com/js/s2lang.es.js"></script>


	
	






	<script type="text/javascript" src="https://www.sortea2.com/js/lazyloadxt.min.js"></script>

<!-- Default Statcounter code for Sortea2
http://en.sortea2.com/ -->
<script type="text/javascript">
var sc_project=4238559; 
var sc_invisible=1; 
var sc_security="0d23e0aa"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6069630-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

	<!-- advertising Vj6K6yXRfclG23kyoonA99mC_mrOaYuSq-Uwp1Sz39_50NTVvySpfFIGrXSHm2v11Zskw4gmQXU16buihymScA==-->
							<script data-cfasync="false"  id="clevernt" type="text/javascript">
							 (function (document, window) {
                var c = document.createElement("script");
                c.type = "text/javascript"; c.async = !0; c.id = "CleverNTLoader44891";  c.setAttribute("data-target",window.name); c.setAttribute("data-callback","put-your-callback-macro-here");
                c.src = "//clevernt.com/scripts/6e0c2858e5a59d99530a2d296a2e7c4b.min.js?20200715=" + Math.floor((new Date).getTime());
                var a = !1;
                try {
                    a = parent.document.getElementsByTagName("script")[0] || document.getElementsByTagName("script")[0];
                } catch (e) {
                    a = !1;
                }
                a || ( a = document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]);
                a.parentNode.insertBefore(c, a);
            })(document, window);
                                </script>
                                <!-- end advertising --></body>
</html>
